{
  "name": "Kalkulator regeneratów",
  "short_name": "ReclaimCalc",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Reclaim calculator",
  "dir": "ltr",
  "lang": "pl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}